# TaskManagerAPI

./: .gitignore
Project&Task Management API/: Program.cs  appsettings.json  (+3 more)
Project&Task Management.Data/: TaskManager.Data.csproj
Project&Task Management.Data/AppMetaData/: Router.cs
Project&Task Management.Data/Entities/: Project.cs  ProjectTask.cs
Project&Task Management.Data/Entities/Identity/: ApplicationUser.cs
Project&Task Management.Data/Helpers/: JwtSettings.cs  UserClaimModel.cs
TaskManager.Core/: ModuleCoreDependencies.cs  TaskManager.Core.csproj
TaskManager.Core/Bases/: Response.cs  ResponseHandler.cs
TaskManager.Core/Behaviors/: ValidationBehavior.cs
TaskManager.Core/Features/Authentication/Commands/Handlers/: AuthenticationCommandHandler.cs
TaskManager.Core/Features/Authentication/Commands/Models/: SigninCommand.cs
TaskManager.Core/Features/Authentication/Commands/Validations/: SignInValidators.cs
TaskManager.Core/Features/Projects/Commands/Handlers/: ProjectCommandHandler.cs
TaskManager.Core/Features/Projects/Commands/Models/: CreateProjectCommand.cs  DeleteProjectCommand.cs  EditProjectCommand.cs
TaskManager.Core/Mapping/ApplicationUser/: ApplicationUserProfile.cs
TaskManager.Core/Mapping/ApplicationUser/CommandMapping/: CreateUserMapping.cs
TaskManager.Core/Mapping/ApplicationUser/QueryMapping/: GetUserMapping.cs
TaskManager.Core/Mapping/Projects/: ProjectsProfile.cs
TaskManager.Core/Mapping/Projects/CommandMapping/: CreateProjectCommandsMapping.cs  EditProjectCommandsMapping.cs
TaskManager.Core/Mapping/Projects/QueryMapping/: ProjectQueriesMapping.cs
TaskManager.Core/Mapping/Task/: TaskMappingProfile.cs
TaskManager.Core/Mapping/Task/CommandMapping/: CreateTaskCommandMapping.cs
TaskManager.Core/Mapping/Task/QueryMapping/: TaskQueriesMapping.cs
TaskManager.Core/MiddleWare/: ErrorHandlerMiddleware.cs
TaskManager.Core/Resources/: SharedResourcesKeys.cs
(+53 files in other folders)
