<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project&amp;Task Management.Data\TaskManager.Data.csproj" />
    <ProjectReference Include="..\TaskManager.Infrastructure\TaskManager.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskManager.Service\TaskManager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Tasks\Commands\Validations\" />
    <Folder Include="Features\Tasks\Queries\" />
    <Folder Include="Features\User\Queries\Handlers\" />
    <Folder Include="Features\User\Queries\Models\" />
    <Folder Include="Mapping\ApplicationUser\QueryMapping\" />
    <Folder Include="Mapping\Task\QueryMapping\" />
  </ItemGroup>

</Project>
